## Welcome

You just need to change database name in connection string from DtTask.Data.Concrete.EF
Then updating database (i mean, applying migrations) you will get tables and values with help of Seed() method